dest/html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/semantic.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div id="game">
      <div id="intro" class="overlay">
        <div class="title"></div>
        <div class="description">
          "にゃんこ並べ"は，チェスを使ったパズルゲーム<br>"No three points in line"の猫版です。<br>
          どの３つの猫を選んでもその猫３匹が１直線上に並ばないように<br>１６匹の猫を盤面に並べて下さい！<br>
        </div>
        <div id="startbutton" class="ui green button">スタート</div>
      </div>
      <div id="message" class="overlay">
        <div class="messagelabel"></div>
        <div id="backbutton" class="ui red button">戻る</div>
      </div>
      <div id="main">
        <div id="header">
          <div id="countimage"></div>
          <div id="countlabel"></div>
          <div id="timelabel"></div>
          <div class="clear"></div>
        </div>
        <div id="field">
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
          <div class="row">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
          </div>
        </div>
        <div id="buttonarea">
          <div id="resetbutton" class="ui small red button">リセット</div>
          <div id="judgebutton" class="ui small purple button disabled">判定</div>
          <div id="guidebutton" class="ui small blue button">ガイドON</div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/semantic.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>

src/jade/index.jade
doctype 5
html(lang='ja')
  head
    title
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no')
    link(rel="stylesheet", href="../css/semantic.min.css")
    link(rel='stylesheet', href='../css/style.css')
  body
    #game
      #intro.overlay
        .title
        .description "にゃんこ並べ"は，チェスを使ったパズルゲーム<br>"No three points in line"の猫版です。<br>
                     どの３つの猫を選んでもその猫３匹が１直線上に並ばないように<br>１６匹の猫を盤面に並べて下さい！<br>
        .ui.green.button#startbutton スタート
      #message.overlay
        .messagelabel
        .ui.red.button#backbutton 戻る
      #main
        #header
          #countimage
          #countlabel
          #timelabel
          .clear
        #field
          i = 8
          while i--
            .row
              j = 8
              while j--
                .block
        #buttonarea
          .ui.small.red.button#resetbutton リセット
          .ui.small.purple.button.disabled#judgebutton 判定
          .ui.small.blue.button#guidebutton ガイドON
    script(src='../js/jquery-2.0.3.min.js')
    script(src='../js/semantic.min.js')
    script(src='../js/main.js')
